<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="20000" NodesPerElement="3">
        <DataItem Dimensions="20000 3" NumberType="Int" Format="HDF">pathogen_SUPG_.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="10201 2" Format="HDF">pathogen_SUPG_.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Pathogen" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="10201 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
