<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="100" NodesPerElement="2">
        <DataItem Dimensions="100 2" NumberType="Int" Format="HDF">pathogen_SUPG_.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="101 2" Format="HDF">pathogen_SUPG_.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="Pathogen" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0000000000003384" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/6_0000000000003384</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.999999999998789" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/11_999999999998789</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17.999999999999016" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/17_999999999999016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="24.000000000006349" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/24_000000000006349</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="Pathogen" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="30.000000000013682" />
        <Attribute Name="Pathogen" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="101 1" Format="HDF">pathogen_SUPG_.h5:/Function/Pathogen/30_000000000013682</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
